finalnoteapp/finalnoteapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:finalnoteapp"
             x:Class="finalnoteapp.MainPage"
             BackgroundColor="Orange"
             >
    <StackLayout x:Name="Principal"
                 Orientation="Vertical"  
                 VerticalOptions="CenterAndExpand"
                 Padding="10" >
        <StackLayout x:Name="Modalidad"
                     Orientation="Horizontal"                   
                     HorizontalOptions="CenterAndExpand"
                         Padding="1" >
            <Button x:Name="btndist"
                    FontSize="Small"
                    BackgroundColor="Black"
                    TextColor="White" 
                    Text="Distancia"/>
            <Button 
                x:Name="btnpres"
                BackgroundColor="Black"
                FontSize="Small"
                TextColor="White"
                Text="Presencial"
                /> 
        </StackLayout >
        <StackLayout x:Name="computarycalcular"                    
                     Orientation="Horizontal"                     
                     HorizontalOptions="CenterAndExpand"
                     Padding="1"
                     >
            <Button
                x:Name="btncalculo"
                BackgroundColor="Black"
                TextColor="White" 
                FontSize="Small"
                Text="Calculo" IsEnabled="True"
                />
            <Button 
                x:Name="btnpredecir"
                BackgroundColor="Black"
                TextColor="White"
                 FontSize="Small"
                Text="Predecir" IsEnabled="True"
                />
        </StackLayout>
        <StackLayout x:Name="Notas"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Padding="1" 
                     >
            
            <Entry x:Name="entry01" Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White"  Placeholder="Nota 1" IsEnabled="False"/>
            <Entry x:Name="entry02" Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White"  Placeholder="Nota 2" IsEnabled="False"/>
            <Entry x:Name="entry03" Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White"  Placeholder="Nota 3" IsEnabled="False"/>

        </StackLayout>

        <Label FontSize="40"
               HorizontalTextAlignment="Center"
               TextColor="Green"               
               x:Name="notadef"
               IsEnabled="False"
               Text="5.0" 
               
                   
               />
        <Button 
                x:Name="btncalcular"
                BackgroundColor="Black"
                TextColor="White"
                 FontSize="Small"
                Text="Calcular" IsEnabled="True"
            
                />
      
        <StackLayout x:Name="btnnewydel"
                     Orientation="Horizontal"                     
                     HorizontalOptions="CenterAndExpand"
                     Padding="1"
                     >
            <Button
                x:Name="btnnew"
                BackgroundColor="Black"
                TextColor="White" 
                FontSize="Small"
                Text="Nuevo" IsEnabled="True"
                Padding="1" 
                />
            <Button
                x:Name="btnout"
                BackgroundColor="Black"
                 FontSize="Small"
                TextColor="White" 
                Text="Salir" IsEnabled="True"
                Padding="1" 
                />
           
        </StackLayout>
        <Image Source="unicartagena.png"/>
        <Button 
                x:Name="btnbanner"
                BackgroundColor="Black"
                TextColor="White"
                 FontSize="Small"
                Text="Banner de Publicidad" IsEnabled="True"
                />
    </StackLayout>
</ContentPage>
