finalnoteapp/finalnoteapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:finalnoteapp"
             x:Class="finalnoteapp.MainPage"
             BackgroundColor="Orange"
             >
    <StackLayout x:Name="Principal"
                 Orientation="Vertical"  
                 VerticalOptions="CenterAndExpand"
                 Padding="10" >
        <StackLayout x:Name="Modalidad"
                     Orientation="Horizontal"                   
                     HorizontalOptions="CenterAndExpand"
                     Padding="10"
                     >
            <Button x:Name="btndistancia"
                    FontSize="Medium"
                    BackgroundColor="Black"
                    TextColor="White" 
                    Text="Distancia"/>
            <Button 
                BackgroundColor="Black"
                FontSize="Medium"
                TextColor="White"
                Text="Presencial"
                /> 
        </StackLayout >
        <StackLayout x:Name="computarycalcular"
                    
                     Orientation="Horizontal"                     
                     HorizontalOptions="CenterAndExpand"
                     Padding="10"
                     >
            <Button
                BackgroundColor="Black"
                TextColor="White" 
                FontSize="Medium"
                Text="Computar" IsEnabled="True"
                />
            <Button 
                BackgroundColor="Black"
                TextColor="White"
                 FontSize="Medium"
                Text="Calcular" IsEnabled="True"
                />
        </StackLayout>
        <StackLayout x:Name="Notas"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            
            <Entry Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White" x:Name="nota1" Placeholder="Nota 1" IsEnabled="True"/>
            <Entry Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White" x:Name="nota2" Placeholder="Nota 2" IsEnabled="True"/>
            <Entry Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White" x:Name="nota3" Placeholder="Nota 3" IsEnabled="True"/>

        </StackLayout>

        <Label FontSize="50"
               HorizontalTextAlignment="Center"
               TextColor="Green"               
               x:Name="notadef"
               IsEnabled="False"
               Text="5.0" />
        <Label FontSize="Large"
               HorizontalTextAlignment="Center"
               TextColor="Black"              
               x:Name="mensaje"
               Text="Aprobastes Excelente" />
        <StackLayout x:Name="btnnewydel"
                     Orientation="Horizontal"                     
                     HorizontalOptions="CenterAndExpand"
                     Padding="10"
                     >
            <Button
                BackgroundColor="Black"
                TextColor="White" 
                 FontSize="Medium"
                Text="Nuevo" IsEnabled="True"
                />
            <Button
                BackgroundColor="Black"
                 FontSize="Medium"
                TextColor="White" 
                Text="Salir" IsEnabled="True"
                />
           
        </StackLayout>
        <Image Source="unicartagena.png"/>
    </StackLayout>
</ContentPage>
